# damkemon

./: .gitignore  ARCHITECTURE.md
dam-kemon-backend/: .env.example  .gitignore  build.gradle  settings.gradle
dam-kemon-backend/src/main/java/com/damKemon/dam/kemon/: DamKemonApplication.java
dam-kemon-backend/src/main/java/com/damKemon/dam/kemon/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
dam-kemon-backend/src/main/java/com/damKemon/dam/kemon/controller/: CacheController.java  CompareController.java  DashboardController.java  ProductController.java  ScrapeController.java  SearchController.java  SellerController.java  SiteController.java
dam-kemon-backend/src/main/java/com/damKemon/dam/kemon/dto/: CompareResponse.java  DashboardStats.java  ScrapeRequest.java  SearchResponse.java
dam-kemon-backend/src/main/java/com/damKemon/dam/kemon/intelligence/: AhoCorasick.java  MinHashLSH.java  PriceParser.java  ProductCategory.java  QueryClassifier.java  QueryIntent.java  ResultValidator.java  Shingler.java  TrigramIndex.java
dam-kemon-backend/src/main/java/com/damKemon/dam/kemon/model/: PriceHistory.java  Product.java  Review.java  ScrapingJob.java  Seller.java  SitePrice.java
dam-kemon-backend/src/main/java/com/damKemon/dam/kemon/repository/: PriceHistoryRepository.java  ProductRepository.java  ReviewRepository.java  ScrapingJobRepository.java  SellerRepository.java
dam-kemon-backend/src/main/resources/: application.yml
dam-kemon-backend/src/test/java/com/damKemon/dam/kemon/: DamKemonApplicationTests.java
frontend/: .env.example  .gitignore  index.html  package-lock.json  (+1 more)
(+43 files in other folders)
